Manifest-Version: 1.0
Main-Class: game.ApplicationMain
Class-Path: videoinput-0.200-1.5.2.jar opencv-4.1.2-1.5.2-windows-x86.ja
 r ffmpeg-4.2.1-1.5.2-linux-arm64.jar tesseract-4.1.0-1.5.2-linux-armhf.
 jar flandmark-1.07-1.5.2-macosx-x86_64.jar artoolkitplus-2.3.1-1.5.2-an
 droid-x86_64.jar videoinput-0.200-1.5.2-windows-x86_64.jar libfreenect2
 -0.2.0-1.5.2-linux-x86.jar openblas-0.3.7-1.5.2-linux-ppc64le.jar openc
 v-4.1.2-1.5.2-linux-x86.jar librealsense2-2.29.0-1.5.2-windows-x86.jar 
 artoolkitplus-2.3.1-1.5.2-linux-x86.jar leptonica-1.78.0-1.5.2-android-
 arm64.jar videoinput-0.200-1.5.2-windows-x86.jar leptonica-1.78.0-1.5.2
 -android-arm.jar flandmark-1.07-1.5.2-android-arm.jar librealsense2-2.2
 9.0-1.5.2-linux-x86.jar leptonica-1.78.0-1.5.2-macosx-x86_64.jar librea
 lsense2-2.29.0-1.5.2.jar libfreenect-0.5.7-1.5.2.jar artoolkitplus-2.3.
 1-1.5.2-linux-armhf.jar artoolkitplus-2.3.1-1.5.2-windows-x86_64.jar li
 brealsense-1.12.4-1.5.2-windows-x86.jar artoolkitplus-2.3.1-1.5.2.jar o
 pencv-4.1.2-1.5.2-linux-arm64.jar libdc1394-2.2.6-1.5.2-linux-x86.jar l
 ibfreenect2-0.2.0-1.5.2-windows-x86_64.jar ffmpeg-4.2.1-1.5.2-linux-ppc
 64le.jar libfreenect-0.5.7-1.5.2-linux-x86.jar openblas-0.3.7-1.5.2-win
 dows-x86.jar artoolkitplus-2.3.1-1.5.2-linux-arm64.jar leptonica-1.78.0
 -1.5.2-linux-armhf.jar tesseract-4.1.0-1.5.2-linux-x86_64.jar openblas-
 0.3.7-1.5.2-ios-x86_64.jar flandmark-1.07-1.5.2-linux-x86.jar librealse
 nse2-platform-2.29.0-1.5.2.jar libdc1394-2.2.6-1.5.2-linux-arm64.jar li
 bdc1394-2.2.6-1.5.2.jar tesseract-4.1.0-1.5.2-linux-ppc64le.jar libreal
 sense-1.12.4-1.5.2-windows-x86_64.jar flycapture-2.13.3.31-1.5.2-linux-
 armhf.jar leptonica-1.78.0-1.5.2-linux-x86.jar libfreenect-0.5.7-1.5.2-
 linux-arm64.jar librealsense2-2.29.0-1.5.2-windows-x86_64.jar flycaptur
 e-platform-2.13.3.31-1.5.2.jar flandmark-1.07-1.5.2-linux-armhf.jar jav
 acpp-1.5.2.jar libfreenect2-0.2.0-1.5.2.jar flycapture-2.13.3.31-1.5.2-
 linux-x86.jar tesseract-platform-4.1.0-1.5.2.jar opencv-4.1.2-1.5.2-ios
 -arm64.jar javacv-platform-1.5.2.jar flandmark-1.07-1.5.2-linux-ppc64le
 .jar fastjson-1.2.78.jar flandmark-1.07-1.5.2-android-x86_64.jar libfre
 enect2-0.2.0-1.5.2-macosx-x86_64.jar ffmpeg-4.2.1-1.5.2-linux-armhf.jar
  flandmark-1.07-1.5.2-linux-x86_64.jar librealsense-platform-1.12.4-1.5
 .2.jar openblas-0.3.7-1.5.2-linux-armhf.jar opencv-4.1.2-1.5.2-android-
 arm.jar libfreenect-0.5.7-1.5.2-linux-x86_64.jar flandmark-1.07-1.5.2-w
 indows-x86_64.jar flandmark-1.07-1.5.2-linux-arm64.jar opencv-4.1.2-1.5
 .2-android-x86_64.jar tesseract-4.1.0-1.5.2-android-arm.jar opencv-4.1.
 2-1.5.2-linux-x86_64.jar openblas-0.3.7-1.5.2-android-x86_64.jar flycap
 ture-2.13.3.31-1.5.2-windows-x86.jar opencv-platform-4.1.2-1.5.2.jar fl
 ycapture-2.13.3.31-1.5.2-linux-x86_64.jar flandmark-1.07-1.5.2-android-
 x86.jar librealsense-1.12.4-1.5.2-macosx-x86_64.jar opencv-4.1.2-1.5.2-
 macosx-x86_64.jar librealsense-1.12.4-1.5.2.jar ffmpeg-4.2.1-1.5.2-maco
 sx-x86_64.jar ffmpeg-4.2.1-1.5.2-linux-x86_64.jar openblas-0.3.7-1.5.2-
 linux-x86.jar libfreenect-0.5.7-1.5.2-windows-x86_64.jar librealsense-1
 .12.4-1.5.2-linux-x86_64.jar artoolkitplus-2.3.1-1.5.2-android-arm64.ja
 r ffmpeg-platform-4.2.1-1.5.2.jar tesseract-4.1.0-1.5.2-windows-x86.jar
  openblas-0.3.7-1.5.2-ios-arm64.jar tesseract-4.1.0-1.5.2-linux-arm64.j
 ar libdc1394-2.2.6-1.5.2-windows-x86_64.jar opencv-4.1.2-1.5.2-windows-
 x86_64.jar libfreenect-0.5.7-1.5.2-macosx-x86_64.jar tesseract-4.1.0-1.
 5.2-windows-x86_64.jar libfreenect-0.5.7-1.5.2-linux-ppc64le.jar libfre
 enect2-0.2.0-1.5.2-linux-x86_64.jar leptonica-1.78.0-1.5.2-android-x86.
 jar leptonica-1.78.0-1.5.2-linux-arm64.jar openblas-0.3.7-1.5.2-android
 -arm.jar librealsense2-2.29.0-1.5.2-macosx-x86_64.jar flandmark-1.07-1.
 5.2-android-arm64.jar opencv-4.1.2-1.5.2-android-arm64.jar flandmark-1.
 07-1.5.2-windows-x86.jar ffmpeg-4.2.1-1.5.2-windows-x86_64.jar tesserac
 t-4.1.0-1.5.2.jar ffmpeg-4.2.1-1.5.2-linux-x86.jar flandmark-1.07-1.5.2
 .jar artoolkitplus-2.3.1-1.5.2-linux-ppc64le.jar libfreenect-0.5.7-1.5.
 2-windows-x86.jar artoolkitplus-platform-2.3.1-1.5.2.jar leptonica-1.78
 .0-1.5.2-linux-x86_64.jar openblas-0.3.7-1.5.2-android-x86.jar ffmpeg-4
 .2.1-1.5.2-android-x86.jar tesseract-4.1.0-1.5.2-macosx-x86_64.jar libr
 ealsense-1.12.4-1.5.2-linux-x86.jar flycapture-2.13.3.31-1.5.2-linux-ar
 m64.jar opencv-4.1.2-1.5.2-ios-x86_64.jar leptonica-1.78.0-1.5.2-window
 s-x86.jar leptonica-platform-1.78.0-1.5.2.jar opencv-4.1.2-1.5.2-androi
 d-x86.jar tesseract-4.1.0-1.5.2-linux-x86.jar videoinput-platform-0.200
 -1.5.2.jar librealsense2-2.29.0-1.5.2-linux-x86_64.jar ffmpeg-4.2.1-1.5
 .2-android-x86_64.jar libfreenect-0.5.7-1.5.2-linux-armhf.jar libfreene
 ct-platform-0.5.7-1.5.2.jar openblas-0.3.7-1.5.2-android-arm64.jar open
 cv-4.1.2-1.5.2-linux-armhf.jar flandmark-platform-1.07-1.5.2.jar artool
 kitplus-2.3.1-1.5.2-linux-x86_64.jar openblas-platform-0.3.7-1.5.2.jar 
 artoolkitplus-2.3.1-1.5.2-android-arm.jar ffmpeg-4.2.1-1.5.2-windows-x8
 6.jar opencv-4.1.2-1.5.2-linux-ppc64le.jar artoolkitplus-2.3.1-1.5.2-ma
 cosx-x86_64.jar leptonica-1.78.0-1.5.2-windows-x86_64.jar openblas-0.3.
 7-1.5.2-macosx-x86_64.jar libdc1394-2.2.6-1.5.2-linux-armhf.jar artoolk
 itplus-2.3.1-1.5.2-windows-x86.jar tesseract-4.1.0-1.5.2-android-arm64.
 jar libdc1394-2.2.6-1.5.2-windows-x86.jar libdc1394-2.2.6-1.5.2-linux-x
 86_64.jar leptonica-1.78.0-1.5.2-linux-ppc64le.jar flycapture-2.13.3.31
 -1.5.2.jar leptonica-1.78.0-1.5.2-android-x86_64.jar artoolkitplus-2.3.
 1-1.5.2-android-x86.jar ffmpeg-4.2.1-1.5.2.jar flycapture-2.13.3.31-1.5
 .2-windows-x86_64.jar libdc1394-2.2.6-1.5.2-macosx-x86_64.jar libdc1394
 -platform-2.2.6-1.5.2.jar openblas-0.3.7-1.5.2-linux-arm64.jar openblas
 -0.3.7-1.5.2-windows-x86_64.jar opencv-4.1.2-1.5.2.jar libfreenect2-pla
 tform-0.2.0-1.5.2.jar tesseract-4.1.0-1.5.2-android-x86_64.jar libdc139
 4-2.2.6-1.5.2-linux-ppc64le.jar ffmpeg-4.2.1-1.5.2-android-arm64.jar ff
 mpeg-4.2.1-1.5.2-android-arm.jar leptonica-1.78.0-1.5.2.jar javacv-1.5.
 2.jar openblas-0.3.7-1.5.2.jar tesseract-4.1.0-1.5.2-android-x86.jar op
 enblas-0.3.7-1.5.2-linux-x86_64.jar

